<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8" />
<title>Title</title>
<script th:src="@{/js/jquery-1.11.1.min.js}"></script>
<script th:src="@{/js/unslider.min.js}"></script>


<style>
ul, ol {
	padding: 0;
}

.banner {
	position: relative;
	overflow: auto;
	text-align: center;
}

.banner li {
	list-style: none;
}

.banner ul li {
	float: left;
}

#b04 {
	width: 640px;
}

#b04 .dots {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 20px;
}

#b04 .dots li {
	display: inline-block;
	width: 10px;
	height: 10px;
	margin: 0 4px;
	text-indent: -999em;
	border: 2px solid #fff;
	border-radius: 6px;
	cursor: pointer;
	opacity: .4;
	-webkit-transition: background .5s, opacity .5s;
	-moz-transition: background .5s, opacity .5s;
	transition: background .5s, opacity .5s;
}

#b04 .dots li.active {
	background: #fff;
	opacity: 1;
}

#b04 .arrow {
	position: absolute;
	top: 200px;
}

#b04 #al {
	left: 15px;
}

#b04 #ar {
	right: 15px;
}
</style>

</head>
<body>
	<h1>登陆成功！</h1>
	欢迎您：
	<span th:text="${session.user.name}"></span>
	<!-- 图片轮播 -->
	<div class="banner" id="b04">
		<ul>
			<li><img th:src="@{/img/01.jpg}" alt="" width="640" height="480" /></li>
			<li><img th:src="@{/img/02.jpg}" alt="" width="640" height="480" /></li>
			<li><img th:src="@{/img/03.jpg}" alt="" width="640" height="480" /></li>
			<li><img th:src="@{/img/04.jpg}" alt="" width="640" height="480" /></li>
			<li><img th:src="@{/img/05.jpg}" alt="" width="640" height="480" /></li>
		</ul>
		<a href="javascript:void(0);" class="unslider-arrow04 prev"><img
			class="arrow" id="al" th:src="@{/img/arrowl.png}" alt="prev"
			width="20" height="35" /></a> <a href="javascript:void(0);"
			class="unslider-arrow04 next"><img class="arrow" id="ar"
			th:src="@{/img/arrowr.png}" alt="next" width="20" height="37" /></a>
	</div>
	<script>
		$(document).ready(function(e) {
			var unslider04 = $('#b04').unslider({
				dots : true
			}), data04 = unslider04.data('unslider');

			$('.unslider-arrow04').click(function() {
				var fn = this.className.split(' ')[1];
				data04[fn]();
			});
		});
	</script>
</body>
</html>